# Ad-Maiora

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/my/admaiora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/admaiora/: Constants.kt  MainActivity.kt
app/src/main/java/com/my/admaiora/model/: CallRequest.kt  UserResponse.kt
app/src/main/java/com/my/admaiora/module/: AppModule.kt
app/src/main/java/com/my/admaiora/network/: NetworkClient.kt
app/src/main/java/com/my/admaiora/repositories/: FirebaseRepository.kt  UserRepository.kt
app/src/main/java/com/my/admaiora/ui/: MyApplication.kt
app/src/main/java/com/my/admaiora/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/my/admaiora/ui/home/: HomeFragment.kt
app/src/main/java/com/my/admaiora/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/my/admaiora/usecase/: CallUseCase.kt
app/src/main/java/com/my/admaiora/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  UserViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/admaiora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
